<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Passion+One:wght@400;700&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
    <style>
        *{
            margin: 0px;
            top: 0px;
            box-sizing: border-box;
        }
        
        html{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .visible{
            display: block;
        }

        .oculto{
            display: none;
        }
        .cuadrillaFactura {
            width: 100%;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            gap: 6px;
            background-color: aliceblue;
            padding: 6px 0px 6px 0px ;
            border-radius: 8px;
            padding: 4px;
        }

        .cuadrillaCarrito {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            gap: 6px;
            background-color: aliceblue;
            padding: 6px 0px 6px 0px ;
            border-radius: 8px;
            padding: 4px;
        }
        .overflow-auto::-webkit-scrollbar {
            width: 5px; /* Oculta la barra de desplazamiento en navegadores webkit */
        }

        .overflow-auto::-webkit-scrollbar-thumb {
            background-color: #222222; 
            border-radius: 2.5px; 
        }

        .imgDescripcion{
            width: 30%;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgb(168, 168, 168);
        }
        .nombreDescripcion {
            font-weight: bold;
            font-size: 2.5rem;
            margin-top: 10px;
            color: white;
        }
        .precioDescripcion{
            font-weight: bold;
            font-size: 2.5rem;
            margin-top: 10px;
            color: white;
        }
        .cantidadDescripcion{
            font-size: 1.5rem;
            margin-top: 10px;
            color: white;
        }
        .btnDescripción {
            width: 30%;
            height: 40px;
            background-color:  #FBF9F1;
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgb(168, 168, 168);
            margin-top: 10px;
        }

        .cuadrilla{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: none;
            height: 370px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgb(168, 168, 168);
            border-radius: 20px;
            background-color: white;
        }

        .titulo {
            font-family: 'Honk', system-ui;
        }

    </style>
    <body>
        <!-- Barra de navegación -->
        <nav class="flex justify-center fixed top-0 bg-transparent items-center w-[100%] h-[80px] bg-gradient-to-t from-sky-900 to-blue-950">
            <div class="flex justify-center items-center w-[40%] gap-6 md:gap-14 relative">
                <img class="flex justify-center w-[100px]" src="./assets/logo.png">
                <a class="text-3xl text-white cursor-pointer font-[Roboto]  hover:scale-105 hover:text-slate-200 hover:bg-black p-2 rounded-lg " id="home">Home</a>
                <a class="text-3xl text-white cursor-pointer font-[Roboto] hover:scale-105 hover:text-slate-200 hover:bg-black p-2 rounded-lg " id="products">Productos</a>
                <p class="text-3xl text-white cursor-pointer font-[Roboto] hover:scale-105 hover:text-slate-200 hover:bg-black p-2 rounded-lg " id="carrito"> Carrito
                    <div class="bg-gradient-to-b from-sky-900 to-blue-950 w-[380px] h-[540px] absolute top-[40px] end-[-100px] md:end-[-140px] lg:end-[-80px] xl:end-[-30px] 2xl:right-[18%] bg-white carrito oculto p-4">
                        <div class="flex justify-center items-center h-[20px]">
                            <p class="text-xl font-bold w-[25%] text-center text-white">Articulo</p>
                            <p class="text-xl font-bold w-[25%] text-center text-white ml-12">Nombre</p>
                            <p class="text-xl font-bold w-[25%] text-center text-white ml-12">Precio</p>
                            <p class="text-xl font-bold w-[25%] text-center text-white">Cantidad</p>
                        </div>
                        <div class="h-[70%] overflow-auto mt-4 mb-10" id="contenedorCarrito">
                            <!-- Aquí se colocan los datos del carrito ! -->
                        </div>
                        <button class="bg-green-700/70 w-[100%] h-[40px] rounded-xl font-bold mb-4 text-2xl text-white" id="pagar" disabled>Realizar compra</button>
                        <button class="w-[100%] h-[40px] bg-slate-200 rounded-xl hover:bg-slate-400 text-xl font-bold" id="vaciar">Vaciar carrito</button>
                    </div>
                </p>
                
            </div>
        </nav>

        <main class=" w-[100%] flex flex-col justify-center items-center bg-[url('./assets/background.svg')]" id="principal">

            <!-- Banner publicitario -->
            <section id="seccion1" class="w-[100%] lg:w-[70%] xl:w-[70%] 2xl:w-[80%] mt-[80px]">
                <div class=" w-[100%]">
                    <img class="justify-center items-center w-[100%]" src="./assets/banner 2.webp" alt="">
                </div>
    
                <h1 class="text-center text-6xl md:text-8xl font-bold  flex justify-center items-center text-white titulo">Estos son algunos de nuestros productos </h1>

                <div class=" w-[100%] mx-auto grid grid-cols-1 md:grid-cols-2 2xl:grid-cols-4 place-content-center gap-2 mt-[30px] ">
                    <div class="cuadrilla">
                        <img src="./assets/base.png" class="max-w-60 max-h-52 flex justify-center aling-center">
                        <p class="text-2xl font-bold "> Soporte para portátil ajustable </p>
                        <p class="text-3xl font-bold mt-[10px]"> $34.99  </p>
                        <p class="text-2xl mt-[10px] "> Soporte ergonómico para portátil con ajustes de altura y ángulo para una postura cómoda. </p>
                        <p class="text-2xl font-bold  mt-[10px]"> Cantidad: 40 </p>
                        <button onClick="agregarDescripcion(event)" class="w-[70%] h-[60px] bg-slate-500 rounded-lg mt-4  text-xl font-bold text-white descripcion  hover:scale-105 hover:bg-slate-600"> Descripción</button>
                    </div>

                    <div class="cuadrilla">
                        <img src="./assets/bolso.png" class="max-w-60 max-h-60 flex justify-center aling-center">
                        <p class="text-2xl font-bold "> Mochila antirrobo con puerto USB </p>
                        <p class="text-3xl font-bold mt-[10px]"> $39.99 </p>
                        <p class="text-2xl mt-[10px] "> Mochila con diseño antirrobo y puerto USB para cargar dispositivos electrónicos. </p>
                        <p class="text-2xl font-bold  mt-[10px]"> Cantidad: 30 </p>
                        <button onClick="agregarDescripcion(event)" class="w-[70%] h-[60px] bg-slate-500 rounded-lg mt-4  text-xl font-bold text-white descripcion  hover:scale-105 hover:bg-slate-600"> Descripción</button>

                    </div>

                    <div class="cuadrilla">
                        <img src="./assets/camara.png" class="max-w-60 max-h-60 flex justify-center aling-center">
                        <p class="text-2xl font-bold "> Cámara de seguridad inteligente </p>
                        <p class="text-3xl font-bold mt-[10px]"> $89.99 </p>
                        <p class="text-2xl mt-[10px] "> Cámara de vigilancia con detección de movimiento y capacidad de transmisión en tiempo real. </p>
                        <p class="text-2xl font-bold  mt-[10px]"> Cantidad: 35 </p>
                        <button onClick="agregarDescripcion(event)" class="w-[70%] h-[60px] bg-slate-500 rounded-lg mt-4  text-xl font-bold text-white descripcion  hover:scale-105 hover:bg-slate-600"> Descripción</button>

                    </div>

                    <div class="cuadrilla">
                        <img src="./assets/altavoz.png" class="max-w-60 max-h-60 flex justify-center aling-center">
                        <p class="text-2xl font-bold "> Altavoces Bluetooth portátiles </p>
                        <p class="text-3xl font-bold mt-[10px]"> $59.99 </p>
                        <p class="text-2xl mt-[10px] "> Altavoces inalámbricos compactos con sonido potente y batería de larga duración. </p>
                        <p class="text-2xl font-bold  mt-[10px]"> Cantidad: 60 </p>
                        <button onClick="agregarDescripcion(event)" class="w-[70%] h-[60px] bg-slate-500 rounded-lg mt-4  text-xl font-bold text-white descripcion  hover:scale-105 hover:bg-slate-600"> Descripción</button>
                    </div>
                </div>    

                <button class="w-[100%] h-[50px] bg-slate-500 text-6xl titulo text-white font-bold my-[40px] pointer rounded-xl bg-gradient-to-r from-sky-500 to-indigo-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-sky-500 hover:scale-y-125" id="products2">Ir a productos </button>
            </section>


            <section id="seccion2" class=" w-[90%] xl:w-[100%] 2xl:w-[90%] grid grid-cols-4 place-content-center gap-12 mt-[30px] mt-[90px]">
                <h1 class="text-center text-6xl md:text-8xl font-bold  flex justify-center items-center text-white titulo">Bienvenido a la sección de productos </h1>
                <!-- Contenedor de busqueda -->
                <div class="flex flex-col justify-center items-center py-[30px] sm:flex sm:flex-row  md:gap-[100px] w-[100%] sm:h-[180px] bg-gradient-to-t from-sky-900 to-blue-950 rounded-lg shadow-md shadow-slate-700">
                    <input id="input" class="w-[300px] h-[40px] rounded-lg outline-none border-transparent p-4 text-2xl focus:border-red-200" type="text" placeholder="Busca un producto">
                    <p class="text-2xl flex justify-center items-center flex-col text-white m-8"><span class="font-bold text-white text-3xl md:text-4xl">Desea buscar Algun articulo en especifico ? </span> <br> Escribe el poducto que deseas buscar 😉 </p>
                </div>
                <div class=" w-[100%] grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 place-content-center gap-12 xl:gap-4 mt-[30px]" id="contenedor">
                    <!-- Aquí va el contenido de las cuadiculas -->
                </div>
            </section>

        </main>
        <!-- Pestaña emergente !! Descripción -->
        <div class="hidden w-[70%] lg:w-[60%] 2xl:w-[40%] h-[50%] bg-[url('./assets/background.svg')] rounded-2xl shadow-lg shadow-slate-300 fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-gray-200 p-4 flex flex-col flex justify-center items-center z-[999] z-10 p-8 bg-white" id="contenedorDescripcion">
                        
        </div>  
        <div class="hidden  w-[70%]  p-8 lg:w-[60%] 2xl:w-[40%] h-[50%] bg-[url('./assets/background.svg')] rounded-2xl shadow-lg shadow-slate-300 fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-gray-200 p-4 flex flex-col flex justify-center items-center z-[999] z-10 p-8 bg-white" id="contenedorFactura">
            <div id="factura" class="w-[100%] h-[50%] overflow-auto">

            </div>
            <p id="montoPagar" class=" my-4 text-3xl font-bold bg-green-700 p-4 rounded-lg"></p>
            <div class="w-[100%] flex justify-center items-center gap-4">
                <button class="w-[40%] h-[40px] bg-slate-500 text-2xl font-bold rounded-lg hover:bg-slate-400 hover:scale-105" id="cerrarFactura">Cancelar</button>
                <button class="w-[40%] h-[40px] bg-slate-500 text-2xl font-bold rounded-lg hover:bg-slate-400 hover:scale-105">Pagar</button>
            </div>
        </div>


        <!-- Footer -->
        <footer class="w-[100%] h-[100px] flex justify-center items-center bg-gradient-to-b from-sky-900 to-blue-950 rounded-lg">
            <div class="flex flex-col md:flex-row justify-center items-center w-[50%] md:gap-12">
                <a class="text-3xl cursor-pointer font-[Roboto] text-white hover:scale-105 hover:text-slate-200 hover:bg-black p-2 rounded-lg " href="https://github.com/Juanjaure31">GitHub</a>
                <a class="text-3xl cursor-pointer font-[Roboto] text-white hover:scale-105 hover:text-slate-200 hover:bg-black p-2 rounded-lg " href="#">Instagram</a>
                <a class="text-3xl cursor-pointer font-[Roboto] text-white hover:scale-105 hover:text-slate-200 hover:bg-black p-2 rounded-lg " href="#">Portafolio</a>
            </div>
            <img class="flex justify-center w-[100px]" src="./assets/logo.png">
        </footer>
    </body>
    <script src="./main.js"></script>
</html>